import java.util.*;
import java.io.*;

/**
 * The Capriccio interpreter.
 *
 * @since 23/11/19
 * @author Saul Johnson <saul.a.johnson@gmail.com>
 * @author Sam Hammersley - Gonsalves
 */
public class Main {

    /**
     * Reads the entire text of a file into a string.
     *
     * @param path                      the path of the file to read from
     * @return                          the file text
     * @throws FileNotFoundException    if the file could not be found
     */
    private static String readFileText(String path) throws FileNotFoundException {
        return new Scanner(new File(path)).useDelimiter("\\A").next();
    }

    /**
     * Takes an array of files, accepting directories or .math source files, maps the name of the file to the
     * string contents of the file. This function will read .math files one directory deep; nested directories are
     * not walked, excluding any source files in them.
     *
     * @param files the files to be read as .math source.
     * @return a map of file names to corresponding sources.
     * @throws FileNotFoundException if a file could not be found
     */
    private static Map<String, String> readInputFiles(File...files) throws FileNotFoundException {
        Map<String, String> sources = new HashMap<>();

        for (File file : files) {

            if (file.isDirectory()) {
                File[] sub = file.listFiles((dir, name) -> name.endsWith(".math"));

                if (sub == null) {
                    continue;
                }

                sources.putAll(readInputFiles(sub));
            } else {
                // Read source from file.
                String source = readFileText(file.toString());

                sources.put(file.toString(), source);
            }
        }

        return sources;
    }

    /**
     * The program main method.
     *
     * @param args  the command-line arguments passed
     */
    public static void main(String[] args) throws IOException {

        // No file passed? Exit with error.
        if (args.length == 0) {
            System.err.println("Please pass an input file, a space-separated list of input files or a directory containing input files.");
            System.exit(1);
        }

        // Tokenize file and put tokens in a stream.
        Tokenizer tokenizer = new CapriccioTokenizer();

        List<NamedFunction<int[], Integer>> funcs = Arrays.asList(
            {{ function_registration }}
        );

        if (args[0].equals("-b")) {
            boolean warmUp = Boolean.parseBoolean(args[1]);
            int executions = Integer.parseInt(args[2]);

            if (args.length > 3) {
                String functionName = args[3];

                for (NamedFunction<int[], Integer> f : funcs) {
                    if (f.getName().equalsIgnoreCase(functionName)) {
                        new NamedFunctionBenchmark(f, executions, warmUp).runBenchmarkRandomInput();
                    }
                }
            } else {
                funcs.stream()
                    .map(f -> new NamedFunctionBenchmark(f, executions, warmUp))
                    .forEach(NamedFunctionBenchmark::runBenchmarkRandomInput);
            }
            return;
        }

        // Set up evaluator with user-specified functions.
        Evaluator evaluator = new Evaluator();
        evaluator.addFunctions(funcs);

        File[] inputFiles = Arrays.stream(args).map(File::new).toArray(File[]::new);

        Map<String, String> sources = readInputFiles(inputFiles);

        sources.entrySet().forEach(e -> System.out.println(e.getKey() + ": " + evaluate(tokenizer, evaluator, e)));
        //sources.forEach((x, y) -> System.out.println(x + " : " + evaluate(tokenizer, evaluator, y)));
    }

    /**
     * Evaluates the given source code with the given tokenizer and evaluator.
     *
     * @param tokenizer the tokenizer to tokenize the source.
     * @param evaluator evaluates the given source expression.
     * @param source the source expression, that is parsed and evaluated.
     * @return the integer result returned from the evaluation of the given source expression.
     */
    private static int evaluate(Tokenizer tokenizer, Evaluator evaluator, Map.Entry<String, String> entry) {
        String source = entry.getValue();
        try {
            TokenStream tokenStream = new TokenStream(tokenizer.tokenize(source));

            // Parse token stream.
            Expression program = Expression.parse(tokenStream);

            // Return program result.
            return evaluator.evaluate(program);
        } catch (Exception e) {

            System.err.println("Exception thrown evaluating " + entry.getKey() + "\n" + e.getMessage());
            System.exit(1);
        }

        throw new RuntimeException("Failed to evaluate the given source!");
    }

}
